In [5]:
import pandas as pd
import numpy as np

In [10]:
clean= pd.read_csv('data_cleaning_challenge.csv')
clean.head(5)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [12]:
#dropping the last 2 columns
drop= clean.drop(columns=['Unnamed: 9','Unnamed: 10'])
drop.head(5)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639

In [19]:
dropna= drop.loc[drop['Row Type'].notna()]
dropna.head(5)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86

In [29]:
columns=[]                    #creating an empty column to append counter later
counter=0                
for i in dropna['Row Type']:  #selecting all the items in the row type column
    if "first name" in i:     #if first name is present in all the items in the row type columns count them 
        counter= counter+1
    columns.append(counter)   #add the counter in the list

In [30]:
dropna['Iteration']= columns

C:\Users\Maha Umer Farooq\AppData\Local\Temp\ipykernel_9828\2902018447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dropna['Iteration']= columns

In [33]:
dropna.head(3)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1

In [47]:
#USING THE STR FUNCTION
names= dropna.loc[dropna['Row Type'].str.contains('first name')]
names= names.rename(columns={'Row Type':'First Name', 'Iter Number':'Last Name', 'Power1':'Date'})
names= names.drop(columns=['Speed1', 'Speed2' ,'Electricity' ,'Effort','Weight' ,'Torque' ])
names['First Name']= names['First Name'].str[12:]
names['Last Name']= names['Last Name'].str[11:]
names['Date']= names['Date'].str[6:]

In [48]:
names

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
14        Person     Human  end of time          2
28        Person     Human  end of time          3
42        Person     Human  end of time          4
56        Person     Human  end of time          5
...          ...       ...          ...        ...
76309     Person     Human  end of time       5990
76322     Person     Human  end of time       5991
76336     Person     Human  end of time       5992
76350     Person     Human  end of time       5993
76364     Person     Human  end of time       5994

[5994 rows x 4 columns]

In [52]:
noname=dropna.loc[~dropna['Row Type'].str.contains('first name')]
noname

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [55]:
#NOW WE WILL JOIN BOTH SHEETS BY JOIN METHOD
merged= pd.merge(left=names, right=noname, how='inner', on='Iteration')
merged

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
1,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
2,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
3,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
4,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52398,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
52399,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
52400,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
52401,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
52402,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407

In [61]:
merged.to_excel('Data Cleaning Practice Complete.xlsx', sheet_name='Result')